<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.julio.holamundo.MainActivity"
    android:background="#989af6">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="reserva tu cita"
        android:id="@+id/buttonr"
        android:onClick="onClick"
        android:textColor="#ffffff"
        android:background="#4f52e3"
        android:textSize="20dp"
        android:layout_marginTop="101dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="evalua tu medico"
        android:id="@+id/button2"
        android:background="#4f52e3"
        android:textSize="20dp"
        android:layout_marginTop="79dp"
        android:layout_below="@+id/buttonr"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClick"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="busca tu medicamento"
        android:id="@+id/button3"
        android:background="#4f52e3"
        android:textSize="20dp"
        android:layout_above="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"
        android:onClick="onClick"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#f65d52"
        android:textColor="#ffffff"
        android:textSize="30dp" />


</RelativeLayout>
